<html>
<head>
    <script src="statemachine.js"></script>
    <script src="state-machine-5.js"></script>
  <style>
	
	#packman{
		position:absolute;
		top:  20px;
		left: -550px;
		background-image: url('packman.png');
	}
	
	#OreoDiv{
		position: absolute;
		top: 100px;
		left: 150px;
		background-image: url('oreo.png');
	}
	
	#oreo1{
		position:absolute;
		top: 150px;
		left:150px;
		background-image: url('oreo.png');
	}
	
	#oreo2{
		position:absolute;
		top: -200px;
		left: 100px;
		background-image: url('oreo.png');
	}
	
	#oreo3{
		position:absolute;
		top: 150px;
		left: 200px;
		background-image: url('oreo.png');
	}
	

	</style>
</head>
<body>
<div id="OreoDiv" style="width: 95px; height:94px; position: 30px 200px; background-color: white;">
	
<div id="oreo1" style="width:95px; height:94px; position: 140px 20px; background-color: white;">

<div id="oreo2" style="width:95px; height:94px;  position: 120px 300px; background-color: white;">

<div id="oreo3" style="width:95px; height:94px; position: 300px 400px; background-color: white;">

<div id="packman" style="width:85px; height:90px; position: 40px 100px; background-color: white;">
		

</body>
</html>
